# OrchardCore

./: .dockerignore  Dockerfile-Dev  Dockerfile-Prod  OrchardCore.sln  RunDocker-Dev.bat  RunDocker-Prod.bat  package-lock.json  package.json
.github/workflows/: dev_cmsinteractiveinterfaces.yml
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/OrchardCore.Apis.GraphQL/: package-lock.json  package.json
src/OrchardCore.Modules/OrchardCore.Resources/: package-lock.json  package.json
src/OrchardCore.Themes/TheIntIntTheme/: Manifest.cs  ResourceManifest.cs  Startup.cs  TheIntIntTheme.csproj
src/OrchardCore.Themes/TheIntIntTheme/Recipes/: agency.recipe.json
src/OrchardCore.Themes/TheIntIntTheme/Views/: Layout.liquid
src/OrchardCore.Themes/TheIntIntTheme/wwwroot/: package.json
src/OrchardCore.Themes/TheIntIntTheme/wwwroot/css/: agency.css
src/OrchardCore.Themes/TheMusicBandTheme/: Manifest.cs  ResourceManifestOptionsConfiguration.cs  Startup.cs  TheMusicBandTheme.csproj
src/OrchardCore.Themes/TheMusicBandTheme/Recipes/: agency.recipe.json
src/OrchardCore.Themes/TheMusicBandTheme/Recipes/Snippets/: landingpage.liquid
src/OrchardCore.Themes/TheMusicBandTheme/Views/: Layout.liquid  Menu.liquid  MenuItemLink-ContentMenuItem.liquid
src/OrchardCore.Themes/TheMusicBandTheme/wwwroot/: index.html
src/OrchardCore.Themes/TheMusicBandTheme/wwwroot/assets/css/: theme-1.css  theme-10.css  theme-2.css  theme-3.css  theme-4.css  theme-5.css  theme-6.css  theme-7.css  theme-8.css  theme-9.css
test/OrchardCore.Tests/: OrchardCore.Tests.csproj
(+1 files in other folders)
