<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>    
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.ResourceManagement.Abstractions\OrchardCore.ResourceManagement.Abstractions.csproj" />
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Theme.Targets\OrchardCore.Theme.Targets.csproj" />
  </ItemGroup>

</Project>
